<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Sofia and her milestones</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="age-counter.css">
  </head>
  <body>
    <div>
      <div>
        <h1>Age calculator</h1>
      </div>
    </div>
        <script src="age-counter.js"></script>
  </body>
</html>